# open_platform

./: .gitignore  Jenkinsfile  Jenkinsfile.yaml  README.md  docker-compose.yml  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/zhouzhou/cloud/: AiServiceApplication.java
ai-service/src/main/java/com/zhouzhou/cloud/aiservice/handler/: GlobalExceptionHandler.java
ai-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/zhouzhou/cloud/: AuthServiceApplication.java
auth-service/src/main/java/com/zhouzhou/cloud/authservice/dubboservice/: GateWayOpenServiceV1.java
auth-service/src/main/java/com/zhouzhou/cloud/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/zhouzhou/cloud/authservice/service/: AuthConfirmService.java
auth-service/src/main/java/com/zhouzhou/cloud/authservice/util/: ConfigChecker.java  JwtUtils.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: Oauth2BasicUserMapper.xml  SysAuthorityMapper.xml  SysRoleMapper.xml
common/: pom.xml
common/src/main/java/com/zhouzhou/cloud/common/annotation/: InterruptRestore.java
common/src/main/java/com/zhouzhou/cloud/common/aspect/: InterruptAspect.java
common/src/main/java/com/zhouzhou/cloud/common/config/: CustomNacosURLLoader.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RabbitMqStartConfig.java  RedisConfig.java  SpringContextHolder.java
common/src/main/java/com/zhouzhou/cloud/common/constant/: AuthConstant.java  RedisPrefixConstants.java
common/src/main/java/com/zhouzhou/cloud/common/dto/: InterruptMetadataDTO.java  MessageDTO.java  OssInformationDTO.java  ParamInfoDTO.java  UserIdentityConfirmDTO.java  UserIdentityInfoDTO.java  UserNameAndPasswordDTO.java
common/src/main/java/com/zhouzhou/cloud/common/dubboresp/: OrderInfoResp.java
common/src/main/java/com/zhouzhou/cloud/common/entity/: BankCards.java  MessageCenter.java  MessageCenterDetail.java  Promotion.java  ShopOrder.java  ShopOrderDetails.java  TenantAuth.java  UserInfo.java
common/src/main/java/com/zhouzhou/cloud/common/enums/: EnumInterface.java
common/src/main/java/com/zhouzhou/cloud/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/zhouzhou/cloud/common/mapper/: MessageCenterDetailMapper.java  MessageCenterMapper.java  TenantAuthMapper.java  UserInfoMapper.java
common/src/main/java/com/zhouzhou/cloud/common/req/: BaseIdReq.java  BaseIdsReq.java  BaseLimitReq.java  BaseListReq.java  BaseNameReq.java  BasePageOrderReq.java  BasePageReq.java  BaseStringReq.java  BaseUrlReq.java
common/src/main/java/com/zhouzhou/cloud/common/resp/: AdminUserResp.java  AuthTokenResp.java  BaseBigDecimalOneResp.java  BaseBooleanResp.java  BaseCountResp.java  BaseEntityResp.java  BaseIdResp.java  BaseListResp.java  BasePageListResp.java  BasePriceResp.java  BaseStringResp.java  BaseUrlResp.java  OssInformationResp.java  SystemUserResp.java  UserResp.java
common/src/main/java/com/zhouzhou/cloud/common/utils/: BizExUtil.java  LoginUserContextHolder.java  RabbitMqSender.java  RedisLockUtil.java  RedisUtil.java  RequestUtils.java  ResponseDataUtil.java  SignUtil.java  SnowflakeIdGeneratorUtil.java
common/src/main/resources/mapper/: MessageCenterDetailMapper.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zhouzhou/cloud/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zhouzhou/cloud/gatewayservice/config/: CustomLoadBalancerConfig.java  LoadBalancerAutoConfig.java  NacosConfig.java  RabbitMqConfig.java  RabbitMqStartConfig.java  SecurityConfig.java  SentinelGatewayConfig.java  WebClientConfig.java  WebConfig.java
gateway-service/src/main/java/com/zhouzhou/cloud/gatewayservice/constant/: Constants.java
gateway-service/src/main/java/com/zhouzhou/cloud/gatewayservice/filter/: AuthenticationFilter.java  WebSocketRoutingFilter.java
gateway-service/src/main/java/com/zhouzhou/cloud/gatewayservice/handler/: GlobalErrorWebExceptionHandler.java
gateway-service/src/main/java/com/zhouzhou/cloud/gatewayservice/rabbitmqproducer/: RabbitMqSender.java  RabbitMqSenderApi.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
login-service/: pom.xml
login-service/src/main/java/com/zhouzhou/cloud/: LoginServiceApplication.java
login-service/src/main/resources/: application.yml
pay_service/: pom.xml
pay_service/src/main/java/com/zhouzhou/cloud/: PayServiceApplication.java
pay_service/src/main/java/com/zhouzhou/cloud/payservice/constants/: WxConstants.java
pay_service/src/main/java/com/zhouzhou/cloud/payservice/enums/: WxPayTradeStateEnum.java  WxPayTradeTypeEnum.java
pay_service/src/main/java/com/zhouzhou/cloud/payservice/openfeign/: WxOpenFeignApi.java
pay_service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/zhouzhou/cloud/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/zhouzhou/cloud/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zhouzhou/cloud/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
websocket-service/: Dockerfile  Netty-Websocket-Cluster架构.md  README.md  dockerfile  pom.xml
websocket-service/src/main/java/com/zhouzhou/cloud/: WebsocketApplication.java  WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.yml  bootstrap.yml
websocket-service/src/test/java/: TestApplication.java  TimeApplication.java
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+396 files in other folders)
